VITE_SUPABASE_PROJECT_ID="usxacpwffjguummnxehy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeGFjcHdmZmpndXVtbW54ZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTc4NzEsImV4cCI6MjA4NDk5Mzg3MX0.vaAanxVZbmSIQ1SOfLP_jq1qfaEp7bkqb7TpeeuNemY"
VITE_SUPABASE_URL="https://usxacpwffjguummnxehy.supabase.co"
